WEEK-7 TYPE THE CODE 
 
//MedicalShop.jsx file 
 
const { useState } = require("react"); 
import 'bootstrap/dist/css/bootstrap.min.css'; 
 
function MedicalShop(){ 
   const [inventory,setInventory]=useState([ 
    {ID:1,Name:"Paracetamol",Quantity:50,Price:2.5}, 
    {ID:2,Name:"Aspirin",Quantity:30,Price:3}, 
    {ID:3,Name:"Band-Aid",Quantity:100,Price:1} 
 
   ]); 
 
 
   const[newMedicine,setNewMedicine]=useState({Name:"",Quantity:"",Price:""}); 
 
   const handleNewChange=(e)=>{ 
    const {id,value}=e.target; 
    setNewMedicine(prev=>({ 
        ...prev,[id]:value 
    })) 
   } 
 
 
   const addMedicine=(e)=>{ 
    e.preventDefault(); 
    if(!newMedicine.Name || !newMedicine.Quantity || !newMedicine.Price){ 
        alert("Please fill in all fields");return; 
    } 
 
    const maxId=Math.max(...inventory.map(med => med.ID)); 
    const newMed={ 
        
ID:maxId+1,Name:newMedicine.Name,Quantity:newMedicine.Quantity,Price:newMedicine.Price 
    }; 
 
    setInventory(inv=>([...inv,newMed])); 
    setNewMedicine({Name:"",Price:"",Quantity:""}); 
   } 
 
 
 
  return( 
        <div className="container my-4"> 
             <h1 className="text-primary text-center">Medical Shop Inventory</h1> 
            <table className="table table-striped table-bordered"> 
 
                <thead> 
                    <th>ID</th> 
                    <th>Name</th> 
                    <th>Quantity</th> 
                    <th>Price</th> 
                </thead> 
 
                <tbody> 
                    { 
                        inventory.map((medicine,index)=>( 
                            <tr key={medicine.ID}> 
                                <td>{medicine.ID}</td> 
                                <td>{medicine.Name}</td> 
                                <td>{medicine.Quantity}</td> 
                                <td>{medicine.Price}</td> 
                            </tr> 
                        )) 
                    } 
                </tbody> 
                 
            </table> 
 
            <h2 className="text-success text-center">Add New Medicine</h2> 
            <form className="row g-3" onSubmit={addMedicine}> 
 
                <div className="col-md-3"> 
                    <input type="text" id="Name" className="form-control" 
                    placeholder="Name" value={newMedicine.Name} 
onChange={handleNewChange}></input>  
                </div> 
 
                <div className="col-md-3"> 
                    <input type="number" id="Quantity" className="form-control" min="0" 
                    placeholder="Quantity" value={newMedicine.Quantity} 
onChange={handleNewChange}></input>  
                </div> 
 
                <div className="col-md-3"> 
                    <input type="number" id="Price" step="0.01" className="form-control" min="0" 
                    placeholder="Price" value={newMedicine.Price} 
onChange={handleNewChange}></input>  
                </div> 
 
                <div className="col-md-3 d-flex align-items-end"> 
                   <button className="btn btn-success w-100" type="submit">Add Medicine</button>  
                </div> 
 
            </form> 
 
             
 
        </div> 
   ) 
 
} 
 
export default MedicalShop; 
 
 
//App.js file  
 
import MedicalShop from "./components/MedicalShop.jsx"; 
function App(){ 
    return( 
        <> 
        
        <MedicalShop></MedicalShop> 
        </> 
         
    ) 
} 
 
export  default App; 
 
 
 
WEEK 7 FIX THE CODE 
 
//FoodOrder.jsx file 
import React, { useState } from 'react'; 
import 'bootstrap/dist/css/bootstrap.min.css'; 
 
const FoodOrder = () => { 
  const [orders, setOrders] = useState([ 
    { id: 1, item: 'Burger', quantity: 2, price: 150 }, 
    { id: 2, item: 'Pizza', quantity: 1, price: 300 }, 
    { id: 3, item: 'Pasta', quantity: 3, price: 200 }, 
  ]); 
 
  const [newOrder, setNewOrder] = useState({ 
    item: '', 
    quantity: '', 
    price: '', 
  }); 
 
  const handleNewOrderChange = (e) => { 
    const { name, value } = e.target; 
    setNewOrder({ ...newOrder, [name]: value }); 
  }; 
 
  const handleAddOrder = () => { 
    if (!newOrder.item || !newOrder.quantity || !newOrder.price) { 
      alert('Please fill in all fields'); 
      return; 
    } 
 
    const newId = Math.max(...orders.map(order => order.id)) + 1; 
    const orderToAdd = { 
      ...newOrder, 
      id: newId, 
      quantity: parseInt(newOrder.quantity), 
      price: parseFloat(newOrder.price), 
    }; 
 
    setOrders([...orders, orderToAdd, {}]); 
    setNewOrder({ 
      item: '', 
      quantity: '', 
      price: '', 
    }); 
  }; 
 
  return ( 
    <div className="container my-4"> 
      <h1 className="text-primary text-center mb-4">Food Order Management</h1> 
      <table className="table table-striped table-bordered"> 
        <thead> 
          <tr> 
            <th>ID</th> 
            <th>Food Item</th> 
            <th>Quantity</th> 
            <th>Price ($)</th> 
          </tr> 
        </thead> 
        <tbody> 
          {orders.map((order,index) => ( 
            <tr key={order.id}> 
              <td>{order.id}</td> 
              <td>{order.item}</td> 
              <td>{order.quantity}</td> 
              <td>{order.price}</td> 
            </tr> 
          ))} 
        </tbody> 
      </table> 
 
      <hr /> 
 
      <h2 className="text-success text-center mt-5 mb-3">Add New Food Order</h2> 
      <div className="row g-3"> 
        <div className="col-md-4"> 
          <input 
            type="text" 
            className="form-control" 
            placeholder="Food Item" 
            name="item" 
            value={newOrder.item} 
            onChange={handleNewOrderChange} 
          /> 
        </div> 
        <div className="col-md-3"> 
          <input 
            type="number" 
            className="form-control" 
            placeholder="Quantity" 
            name="quantity" 
            value={newOrder.quantity} 
            onChange={handleNewOrderChange} 
            min="1" 
          /> 
        </div> 
        <div className="col-md-3"> 
          <input 
            type="number" 
            className="form-control" 
            placeholder="Price ($)" 
            name="price" 
            value={newOrder.price} 
            onChange={handleNewOrderChange} 
            step="0.01" 
            min="0" 
          /> 
        </div> 
        <div className="col-md-2"> 
          <button 
            className="btn btn-success w-100" 
            onClick={handleAddOrder} 
          > 
            Add Order 
          </button> 
        </div> 
      </div> 
    </div> 
  ); 
}; 
 
export default FoodOrder; 
 
 
//App.js file  
import React from 'react'; 
import FoodOrder from './components/FoodOrder'; 
function App() { 
return ( 
<div className="App"> 
<FoodOrder /> 
</div> 
); 
} 
export default App; 
//index.js file  
import React from 'react'; 
import ReactDOM from 'react-dom/client'; 
import App from './App'; 
const root=ReactDOM.createRoot(document.getElementById('root')); 
root.render( 
<React.StrictMode> 
<App /> 
</React.StrictMode>, 
); 
WEEK 7 PRACTICE AT HOME 
 
//BookStore.jsx file 
 
import 'bootstrap/dist/css/bootstrap.min.css'; 
import { useState } from 'react'; 
 
 
function BookStore(){ 
 
    const [inventory,setInventory]=useState([ 
        {id:1,title:"The Great Gatsby",author:"F. Scott Fitzgerald",stock:12,price:10.5}, 
        {id:2,title:"1984",author:"George Orwell",stock:8,price:9.0}, 
        {id:3,title:"To Kill a Mockingbird",author:"Harper Lee",stock:15,price:12.0}, 
 
    ]); 
 
 
    const [newBook,setNewBook]=useState({ 
        title:"",author:"",stock:"",price:"" 
    }) 
 
 
    const handleBookChange=(e)=>{ 
 
        const {id,value}=e.target; 
 
        setNewBook((prev)=>( 
            {...prev,[id]:value} 
        )); 
 
 
 
    } 
 
    const addNewBook=()=>{ 
 
        if(!newBook.title || !newBook.author || !newBook.stock || !newBook.price){ 
            alert("Please fill in all fields"); 
            return; 
        } 
 
        const maxId=Math.max(...inventory.map(inv=> inv.id)); 
 
        const book={id:maxId+1,...newBook 
        }; 
 
        setInventory(inv=>([...inv,book])); 
        setNewBook({ title:"",author:"",stock:"",price:""}); 
 
 
 
    } 
 
 
    return( 
        <div className='container my-5'> 
            <h1 className='text-primary fw-bold text-center'>Bookstore Inventory</h1> 
            <p className='text-muted text-center'>Manage your book collection with ease</p> 
            <h2 className='text-success'>Available Books</h2> 
 
            <div className='mt-2 row row-cols-1 row-cols-md-3 g-4'> 
 
               { 
                inventory.map((inv,index)=>( 
                    <div key={inv.id} className="col"> 
 
                        <div className='card h-100 shadow-sm'> 
 
                          <div className='card-body'> 
                            <h5 className='card-title text-primary'>{inv.title}</h5> 
                            <p className='card-text'>{`by ${inv.author}`}</p> 
                            <p className='card-text'><strong>Stock: </strong>{inv.stock}</p> 
                            <p className='card-text'><strong>Price: 
</strong>{`$${parseFloat(inv.price).toFixed(2)}`}</p> 
                             
 
                           </div> 
 
                           <div className='card-footer text-center'> 
                                <span className='badge bg-info'>{`ID: ${inv.id}`}</span> 
                            </div> 
 
                        </div> 
                         
 
 
                    </div> 
 
 
                )) 
               } 
 
            </div> 
 
 
            <h2 className='mt-5 text-success'>Add a New Book</h2> 
            <div className='mt-3 row row-cols-5'> 
                <div className='col'> 
                    <input type="text" id="title" className='form-control' placeholder='Book Title' 
value={newBook.title} onChange={handleBookChange}></input> 
                </div> 
                <div className='col'> 
                    <input type="text" className='form-control'id="author" placeholder='Author' 
value={newBook.author} onChange={handleBookChange}></input> 
                </div> 
 
                <div className='col'> 
                    <input type="number" min="0" className='form-control' id="stock" 
placeholder='Stock' value={newBook.stock} onChange={handleBookChange}></input> 
                </div> 
 
                <div className='col'> 
                    <input type="number" min="0" step="0.01" id="price" className='form-control' 
value={newBook.price} placeholder='Price ($)' onChange={handleBookChange}></input> 
                </div> 
 
                <div className="col"> 
                    <button className='btn btn-success w-100' onClick={addNewBook}>Add 
Book</button> 
                </div> 
                 
                
            </div> 
        </div> 
    ) 
} 
 
 
export default BookStore; 
// index.js file 
 
import React from 'react'; 
import ReactDOM from 'react-dom/client'; 
import App from './App.js'; 
 
 
const root=ReactDOM.createRoot(document.getElementById('root')) 
 
root.render( 
  <React.StrictMode> 
    <App /> 
  </React.StrictMode>, 
   
); 
 
 
 
// App.js file 
 
import BookStore from "./components/Bookstore.jsx"; 
 
function App(){ 
    return( 
    <> 
        <BookStore></BookStore> 
    </> 
 
    ) 
} 
 
 
export default App;
